OPENAI_API_KEY=

# Privy Configuration - get these from your Privy dashboard
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Optional Wallet ID, otherwise a new wallet will be created
PRIVY_WALLET_ID=

# Optional Authorization Private Key, if you are using them for your server wallets
PRIVY_WALLET_AUTHORIZATION_PRIVATE_KEY=

# Optional Authorization Key ID from your Privy Dashboard, if you want to create a new wallet
PRIVY_WALLET_AUTHORIZATION_KEY_ID=

# Optional CDP API Key Name. If you'd like to use the CDP API, for example to faucet funds, set this to the name of the CDP API key
CDP_API_KEY_NAME=

# Optional CDP API Key Private Key. If you'd like to use the CDP API, for example to faucet funds, set this to the private key of the CDP API key
CDP_API_KEY_PRIVATE_KEY=

# Optional Network ID. If you'd like to use a Privy Solana wallet, set to "solana-devnet". Otherwise, defaults to "base-sepolia" and will use a Privy EVM wallet
NETWORK_ID=