# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

## Required
# Place your OpenAI API key here
OPENAI_API_KEY=
# Place your CDP API key name here
CDP_API_KEY_NAME=
# Place your CDP API private key here
CDP_API_KEY_PRIVATE_KEY=

## Optional
NETWORK_ID=base-sepolia
