OPENAI_API_KEY=
NETWORK_ID=
SOLANA_RPC_URL=
SOLANA_PRIVATE_KEY=

# Optional CDP API Key Name. If you'd like to use the CDP API, for example to faucet funds, set this to the name of the CDP API key
CDP_API_KEY_NAME=

# Optional CDP API Key Private Key. If you'd like to use the CDP API, for example to faucet funds, set this to the private key of the CDP API key
CDP_API_KEY_PRIVATE_KEY=