# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

## Required
# Place your OpenAI API key here
OPENAI_API_KEY=
{% if _wallet_provider == "cdp" or _wallet_provider == "smart" %}# Place your CDP API key name here
CDP_API_KEY_NAME=
# Place your CDP API private key here
CDP_API_KEY_PRIVATE_KEY={% endif %}
{% if _wallet_provider == "eth" or _wallet_provider == "smart" %}# Place your Ethereum private key here
PRIVATE_KEY={% endif %}

## Optional
{% if _network %}NETWORK={{ _network }}{% endif %}
{% if _chain_id %}CHAIN_ID={{ _chain_id }}{% endif %}
{% if _rpc_url %}RPC_URL={{ _rpc_url }}{% endif %}
{% if _wallet_provider == "eth" %}# Place your CDP API key name here if you want to use the CDPApiActionProvider
CDP_API_KEY_NAME=
# Place your CDP API private key here if you want to use the CDPApiActionProvider
CDP_API_KEY_PRIVATE_KEY={% endif %}
